import { useState } from 'react'
import { motion } from 'motion/react'
import { Send, Loader2 } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Textarea } from '@/components/ui/textarea'
import { Label } from '@/components/ui/label'
import { toast } from 'sonner'

export function ContactForm() {
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [formData, setFormData] = useState({
    companyName: '',
    email: '',
    phone: '',
    message: '',
  })

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setIsSubmitting(true)

    // Simulate form submission
    await new Promise((resolve) => setTimeout(resolve, 1500))

    toast.success('Message envoyé !', {
      description: 'Nous vous répondrons dans les plus brefs délais.',
    })

    setFormData({
      companyName: '',
      email: '',
      phone: '',
      message: '',
    })
    setIsSubmitting(false)
  }

  const handleChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>,
  ) => {
    setFormData((prev) => ({
      ...prev,
      [e.target.name]: e.target.value,
    }))
  }

  return (
    <motion.form
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.2 }}
      onSubmit={handleSubmit}
      className="bg-white rounded-2xl border border-[#E8E4DE] p-6 lg:p-8"
    >
      <h2 className="font-['DM_Sans'] text-2xl font-bold text-[#2D2D2D] mb-6">
        Envoyez-nous un message
      </h2>

      <div className="space-y-5">
        {/* Company Name */}
        <div className="space-y-2">
          <Label
            htmlFor="companyName"
            className="font-['Inter'] text-sm font-medium text-[#2D2D2D]"
          >
            Nom de l'entreprise *
          </Label>
          <Input
            id="companyName"
            name="companyName"
            type="text"
            required
            value={formData.companyName}
            onChange={handleChange}
            placeholder="Restaurant Le Gourmet"
            className="font-['Inter'] border-[#E8E4DE] focus:border-[#C4A77D] focus:ring-[#C4A77D]"
          />
        </div>

        {/* Email */}
        <div className="space-y-2">
          <Label
            htmlFor="email"
            className="font-['Inter'] text-sm font-medium text-[#2D2D2D]"
          >
            Email *
          </Label>
          <Input
            id="email"
            name="email"
            type="email"
            required
            value={formData.email}
            onChange={handleChange}
            placeholder="contact@votreentreprise.ch"
            className="font-['Inter'] border-[#E8E4DE] focus:border-[#C4A77D] focus:ring-[#C4A77D]"
          />
        </div>

        {/* Phone */}
        <div className="space-y-2">
          <Label
            htmlFor="phone"
            className="font-['Inter'] text-sm font-medium text-[#2D2D2D]"
          >
            Téléphone
          </Label>
          <Input
            id="phone"
            name="phone"
            type="tel"
            value={formData.phone}
            onChange={handleChange}
            placeholder="+41 00 000 00 00"
            className="font-['Inter'] border-[#E8E4DE] focus:border-[#C4A77D] focus:ring-[#C4A77D]"
          />
        </div>

        {/* Message */}
        <div className="space-y-2">
          <Label
            htmlFor="message"
            className="font-['Inter'] text-sm font-medium text-[#2D2D2D]"
          >
            Message *
          </Label>
          <Textarea
            id="message"
            name="message"
            required
            value={formData.message}
            onChange={handleChange}
            placeholder="Décrivez votre besoin en emballages..."
            rows={5}
            className="font-['Inter'] border-[#E8E4DE] focus:border-[#C4A77D] focus:ring-[#C4A77D] resize-none"
          />
        </div>

        {/* Note */}
        <div className="flex items-start gap-2 p-4 bg-[#FAFAF8] rounded-lg border border-[#E8E4DE]">
          <div className="w-2 h-2 bg-[#5B8C5A] rounded-full mt-2 flex-shrink-0" />
          <p className="font-['Inter'] text-sm text-[#5A5A5A]">
            Service réservé aux professionnels des métiers de bouche
            (restaurants, pizzerias, boucheries, traiteurs, etc.)
          </p>
        </div>

        {/* Submit */}
        <Button
          type="submit"
          disabled={isSubmitting}
          className="w-full bg-[#2D2D2D] hover:bg-[#3D3D3D] text-white font-['Inter'] font-semibold py-6 text-base"
        >
          {isSubmitting ? (
            <>
              <Loader2 className="w-5 h-5 mr-2 animate-spin" />
              Envoi en cours...
            </>
          ) : (
            <>
              <Send className="w-5 h-5 mr-2" />
              Envoyer le message
            </>
          )}
        </Button>
      </div>
    </motion.form>
  )
}