import { Link } from '@tanstack/react-router'
import { Package, Phone, Mail, MapPin } from 'lucide-react'

const footerLinks = {
  produits: [
    { label: 'Boîtes à pizza', href: '/produits?category=pizza' },
    { label: 'Sacs alimentaires', href: '/produits?category=sacs' },
    { label: 'Gobelets & vaisselle', href: '/produits?category=gobelets' },
    { label: 'Papier & aluminium', href: '/produits?category=papier' },
    { label: 'Boîtes repas', href: '/produits?category=repas' },
  ],
  services: [
    { label: 'Personnalisation logo', href: '/personnalisation' },
    { label: 'Demander un devis', href: '/contact' },
    { label: 'Catalogue complet', href: '/produits' },
  ],
  entreprise: [
    { label: 'À propos', href: '/contact' },
    { label: 'Contact', href: '/contact' },
  ],
}

export function Footer() {
  return (
    <footer className="bg-[#2D2D2D] text-white">
      {/* Main Footer */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12">
          {/* Brand Column */}
          <div className="col-span-2 lg:col-span-2">
            <Link to="/" className="flex items-center gap-2 mb-6">
              <div className="w-10 h-10 bg-[#C4A77D] rounded-lg flex items-center justify-center">
                <Package className="w-5 h-5 text-white" />
              </div>
              <div className="flex flex-col">
                <span className="font-['DM_Sans'] font-bold text-lg text-white tracking-tight leading-none">
                  SWEET
                </span>
                <span className="font-['DM_Sans'] font-medium text-xs text-[#C4A77D] tracking-widest leading-none">
                  EMBALLAGES
                </span>
              </div>
            </Link>
            <p className="font-['Inter'] text-[#A0A0A0] leading-relaxed mb-6 max-w-sm">
              Votre fournisseur d'emballages alimentaires professionnels en
              Suisse. Service réservé aux professionnels des métiers de bouche.
            </p>

            {/* Contact Info */}
            <div className="space-y-3">
              <a
                href="tel:+41000000000"
                className="flex items-center gap-3 text-[#A0A0A0] hover:text-white transition-colors"
              >
                <Phone className="w-4 h-4 text-[#C4A77D]" />
                <span className="font-['Inter'] text-sm">+41 00 000 00 00</span>
              </a>
              <a
                href="mailto:contact@sweetemballages.ch"
                className="flex items-center gap-3 text-[#A0A0A0] hover:text-white transition-colors"
              >
                <Mail className="w-4 h-4 text-[#C4A77D]" />
                <span className="font-['Inter'] text-sm">
                  contact@sweetemballages.ch
                </span>
              </a>
              <div className="flex items-start gap-3 text-[#A0A0A0]">
                <MapPin className="w-4 h-4 text-[#C4A77D] mt-0.5" />
                <span className="font-['Inter'] text-sm">
                  Rue de l'Industrie 1<br />
                  1000 Lausanne, Suisse
                </span>
              </div>
            </div>
          </div>

          {/* Products */}
          <div>
            <h4 className="font-['DM_Sans'] font-bold text-white mb-4">
              Produits
            </h4>
            <ul className="space-y-3">
              {footerLinks.produits.map((link) => (
                <li key={link.label}>
                  <a
                    href={link.href}
                    className="font-['Inter'] text-sm text-[#A0A0A0] hover:text-white transition-colors"
                  >
                    {link.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Services */}
          <div>
            <h4 className="font-['DM_Sans'] font-bold text-white mb-4">
              Services
            </h4>
            <ul className="space-y-3">
              {footerLinks.services.map((link) => (
                <li key={link.label}>
                  <a
                    href={link.href}
                    className="font-['Inter'] text-sm text-[#A0A0A0] hover:text-white transition-colors"
                  >
                    {link.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Company */}
          <div>
            <h4 className="font-['DM_Sans'] font-bold text-white mb-4">
              Entreprise
            </h4>
            <ul className="space-y-3">
              {footerLinks.entreprise.map((link) => (
                <li key={link.label}>
                  <a
                    href={link.href}
                    className="font-['Inter'] text-sm text-[#A0A0A0] hover:text-white transition-colors"
                  >
                    {link.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </div>

      {/* Bottom Bar */}
      <div className="border-t border-[#3D3D3D]">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
            <p className="font-['Inter'] text-sm text-[#A0A0A0]">
              © {new Date().getFullYear()} SWEET EMBALLAGES. Tous droits
              réservés.
            </p>
            <div className="flex items-center gap-2">
              <span className="font-['Inter'] text-xs text-[#5A5A5A]">
                Service réservé aux professionnels
              </span>
              <span className="w-2 h-2 bg-[#5B8C5A] rounded-full" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}