import { Link } from '@tanstack/react-router'
import { Menu, X, Package } from 'lucide-react'
import { useState } from 'react'
import { motion, AnimatePresence } from 'motion/react'

const navLinks = [
  { href: '/', label: 'Accueil' },
  { href: '/produits', label: 'Produits' },
  { href: '/personnalisation', label: 'Personnalisation' },
  { href: '/contact', label: 'Contact' },
]

export function Navbar() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false)

  return (
    <header className="fixed top-0 left-0 right-0 z-50 bg-[#FAFAF8]/95 backdrop-blur-sm border-b border-[#E8E4DE]">
      <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16 lg:h-20">
          {/* Logo */}
          <a href="/" className="flex items-center gap-2 group">
            <div className="w-10 h-10 bg-[#C4A77D] rounded-lg flex items-center justify-center group-hover:bg-[#B39A70] transition-colors">
              <Package className="w-5 h-5 text-white" />
            </div>
            <div className="flex flex-col">
              <span className="font-['DM_Sans'] font-bold text-lg text-[#2D2D2D] tracking-tight leading-none">
                SWEET
              </span>
              <span className="font-['DM_Sans'] font-medium text-xs text-[#C4A77D] tracking-widest leading-none">
                EMBALLAGES
              </span>
            </div>
          </a>

          {/* Desktop Navigation */}
          <div className="hidden lg:flex items-center gap-8">
            {navLinks.map((link) => (
              <a
                key={link.href}
                href={link.href}
                className="font-['Inter'] text-sm font-medium text-[#5A5A5A] hover:text-[#2D2D2D] transition-colors relative group"
              >
                {link.label}
                <span className="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#C4A77D] group-hover:w-full transition-all duration-300" />
              </a>
            ))}
          </div>

          {/* Desktop CTA */}
          <div className="hidden lg:flex items-center gap-4">
            <a
              href="/contact"
              className="font-['Inter'] text-sm font-medium text-[#2D2D2D] hover:text-[#C4A77D] transition-colors"
            >
              Demander un devis
            </a>
            <a
              href="/produits"
              className="font-['Inter'] text-sm font-semibold bg-[#2D2D2D] text-white px-5 py-2.5 rounded-lg hover:bg-[#3D3D3D] transition-colors"
            >
              Voir les produits
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            className="lg:hidden p-2 text-[#2D2D2D]"
            aria-label="Toggle menu"
          >
            {mobileMenuOpen ? (
              <X className="w-6 h-6" />
            ) : (
              <Menu className="w-6 h-6" />
            )}
          </button>
        </div>
      </nav>

      {/* Mobile Menu */}
      <AnimatePresence>
        {mobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="lg:hidden bg-[#FAFAF8] border-b border-[#E8E4DE] overflow-hidden"
          >
            <div className="px-4 py-4 space-y-3">
              {navLinks.map((link) => (
                <a
                  key={link.href}
                  href={link.href}
                  onClick={() => setMobileMenuOpen(false)}
                  className="block font-['Inter'] text-base font-medium text-[#5A5A5A] hover:text-[#2D2D2D] py-2"
                >
                  {link.label}
                </a>
              ))}
              <div className="pt-4 border-t border-[#E8E4DE] space-y-3">
                <a
                  href="/contact"
                  onClick={() => setMobileMenuOpen(false)}
                  className="block font-['Inter'] text-sm font-medium text-[#2D2D2D] py-2"
                >
                  Demander un devis
                </a>
                <a
                  href="/produits"
                  onClick={() => setMobileMenuOpen(false)}
                  className="block font-['Inter'] text-sm font-semibold bg-[#2D2D2D] text-white px-5 py-3 rounded-lg text-center"
                >
                  Voir les produits
                </a>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </header>
  )
}